{
  "name": "@babel/eslint-tests",
  "version": "7.11.0",
  "description": "Tests for babel/eslint-* packages",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "dedent": "^0.7.0",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
