{
  "author": "Ben Newman <bn@cs.stanford.edu>",
  "name": "regenerator",
  "description": "Source transformer enabling ECMAScript 6 generator functions (yield) in JavaScript-of-today (ES5)",
  "keywords": [
    "generator",
    "yield",
    "coroutine",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "rewriting",
    "refactoring",
    "transpiler",
    "desugaring",
    "ES6"
  ],
  "version": "0.14.7",
  "homepage": "http://github.com/facebook/regenerator",
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/regenerator.git"
  },
  "main": "main.js",
  "bin": "bin/regenerator",
  "scripts": {
    "test": "test/run.sh"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@babel/types": "^7.8.3",
    "commoner": "^0.10.8",
    "private": "^0.1.8",
    "recast": "^0.18.7",
    "regenerator-preset": "^0.13.2",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/parser": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.8.4",
    "babel-check-duplicated-nodes": "^1.0.0",
    "browserify": "^16.5.0",
    "mocha": "^7.0.1",
    "promise": "^8.0.3",
    "semver": "^7.1.3",
    "uglify-js": "^3.8.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.6"
  }
}
