{
  "author": "Ben Newman <bn@cs.stanford.edu>",
  "name": "regenerator",
  "description": "Source transformer enabling ECMAScript 6 generator functions (yield) in JavaScript-of-today (ES5)",
  "keywords": [
    "generator",
    "yield",
    "coroutine",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "rewriting",
    "refactoring",
    "transpiler",
    "desugaring",
    "ES6"
  ],
  "version": "0.8.46",
  "homepage": "http://github.com/facebook/regenerator",
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/regenerator.git"
  },
  "main": "main.js",
  "bin": "bin/regenerator",
  "scripts": {
    "test": "node test/run.js"
  },
  "dependencies": {
    "commoner": "~0.10.3",
    "defs": "~1.1.0",
    "esprima-fb": "~15001.1001.0-dev-harmony-fb",
    "private": "~0.1.5",
    "recast": "0.10.33",
    "regenerator-runtime": "~0.9.5",
    "through": "~2.3.8"
  },
  "devDependencies": {
    "mocha": "~2.3.3",
    "promise": "~7.0.4",
    "semver": "~5.0.3"
  },
  "license": "BSD",
  "engines": {
    "node": ">= 0.6"
  }
}
