{
  "name": "@babel/plugin-codemod-optional-catch-binding",
  "version": "7.0.0-beta.46",
  "description": "Remove unused catch bindings",
  "repository": "https://github.com/babel/babel/tree/master/codemods/babel-plugin-codemod-remove-unused-catch-binding",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "@babel/codemod",
    "@babel/plugin"
  ],
  "dependencies": {
    "@babel/plugin-syntax-optional-catch-binding": "7.0.0-beta.46"
  },
  "peerDependencies": {
    "@babel/core": "7.0.0-beta.46"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.46"
  }
}
