{
    "private": true,
    "name": "@internal/trigger-github-release",
    "version": "0.0.1",
    "author": "Nicolò Ribaudo <nicolo.ribaudo@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "^16.3.0",
        "get-stdin": "^6.0.0",
        "lerna-changelog": "^0.8.2"
    }
}
