{
  "name": "@babel/eslint-parser",
  "version": "8.0.0-rc.2",
  "description": "ESLint parser that allows for linting of experimental syntax transformed by Babel",
  "author": "The Babel Team (https://babel.dev/team)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "eslint/babel-eslint-parser"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "homepage": "https://babel.dev/",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "main": "./lib/index.js",
  "type": "module",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@babel/core": "workspace:^",
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "dependencies": {
    "eslint-scope": "^9.1.0",
    "eslint-visitor-keys": "^5.0.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@babel/core": "workspace:^",
    "@babel/helper-fixtures": "workspace:^",
    "@types/estree": "^1.0.5",
    "@typescript-eslint/scope-manager": "^8.55.0",
    "dedent": "^1.5.3",
    "eslint": "^10.0.0",
    "typescript-eslint": "^8.55.0"
  }
}
