{
  "name": "@babel/plugin-codemod-object-assign-to-object-spread",
  "version": "7.0.0-beta.50",
  "description": "Transforms Object.assign into object spread syntax",
  "repository": "https://github.com/babel/babel/tree/master/codemods/babel-plugin-codemod-object-assign-to-object-spread",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "@babel/codemod",
    "@babel/plugin"
  ],
  "dependencies": {
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.50"
  },
  "peerDependencies": {
    "@babel/core": "7.0.0-beta.49"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.50",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.50"
  },
  "publishConfig": {
    "access": "public"
  }
}
